PORT = 4000
MONGODB_URI = mongodb+srv://<Your username>:<password>@shop-cluster.aivwb3x.mongodb.net/<db name>?retryWrites=true&w=majority
JWT_SECRET_KEY = 
FACEBOOK_APP_ID = input them here
GOOGLE_CLIENT_ID = input them here
GOOGLE_CLIENT_SECRET = input them here
CLIENT_URL = http://localhost:3000/ <The default react port url>
